include "application.conf"
db.default.driver=org.postgresql.Driver
db.default.url="postgres://ec2-54-221-225-251.compute-1.amazonaws.com:5432/d7v2btie4dlpmr"
db.default.user="uxgtaoviuoaipy"
db.default.password="Ugb7hR3st3JVDaC8qKnnawbM5"